datasource.url=jdbc:oracle:thin:@10.4.3.100:1521:paymentnew
datasource.username=sdpayment
datasource.password=payment
druid.initialSize=1
druid.minIdle=1
druid.maxActive=300
druid.maxWait=10000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=false
druid.filters=stat,slf4j